plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.flabedu.small'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// 스프링 initializer에는 자바 선택에는 LTS 버전인 8, 11, 17과 비 LTS 버전인 최신 버전인 18(22.3)이 있지만
// 학습을 위한 목적으로 다음의 자바 키워드를 사용해보기 위해 이를 지원하는 LTS 버전인 17로 지정하였다.
//    * 향상된 switch 문 (정식채택 버전 14)
//    * record (정식채택 버전 16)
//    * sealed (버전 15)
//    * 패턴 매칭 instanceof (버전 14)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
